# Bloggie

./: Bloggie.sln
Bloggie.Web/: Bloggie.Web.csproj  Dockerfile  Program.cs  appsettings.json
Bloggie.Web/Controllers/: AccountController.cs  AdminBlogPostController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
Bloggie.Web/Data/: AuthDbContext.cs  BloggieDbContext.cs
Bloggie.Web/Migrations/: 20240518053213_Initial Migration.Designer.cs  20240518053213_Initial Migration.cs  20240525195000_Column_Changed.Designer.cs  20240525195000_Column_Changed.cs  20240526082852_Adding Like Functionality.Designer.cs  20240526082852_Adding Like Functionality.cs  20240529170723_Added BlogPostComment table.Designer.cs  20240529170723_Added BlogPostComment table.cs  BloggieDbContextModelSnapshot.cs
Bloggie.Web/Migrations/AuthDb/: 20240525220128_Creating Auth Db.Designer.cs  20240525220128_Creating Auth Db.cs  AuthDbContextModelSnapshot.cs
Bloggie.Web/Models/Domain/: BlogPost.cs  Tag.cs
Bloggie.Web/Models/EmailModels/: EmailRequestModel.cs  MailSettingModel.cs
Bloggie.Web/Models/ViewModels/: AddBlogPostRequest.cs  AddLikeRequestModel.cs  AddTagRequest.cs  BlogCommentViewModel.cs  BlogDetailsViewModel.cs  EditBlogPostRequest.cs  EditBlogPostTagRequestcs.cs  LogInViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
Bloggie.Web/Properties/: launchSettings.json
Bloggie.Web/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  ITagRepository.cs  IUserRepository.cs  ImageRepository.cs  TagRepository.cs  UserRepository.cs
Bloggie.Web/Services/: IMailService.cs  MailService.cs
Bloggie.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Bloggie.Web/Views/AdminBlogPost/: Add.cshtml  Edit.cshtml  List.cshtml
Bloggie.Web/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Bloggie.Web/Views/AdminUsers/: List.cshtml
Bloggie.Web/Views/Blogs/: Index.cshtml
Bloggie.Web/Views/Home/: Index.cshtml
Bloggie.Web/Views/Shared/: _Layout.cshtml
Bloggie.Web/wwwroot/css/: site.css
